PORT=5000

# MongoDB
MONGODB_CONNECTION_DATABASE_NAME=blog
MONGODB_CONNECTION_STRING=

# Elastic search
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_LOGIN=
ELASTIC_SEARCH_PASSWD=

# RabbitMQ
RABBITMQ_CONNECTION_STRING=amqp://localhost
RABBITMQ_QUEUE_NAME=nodejs-react-mongo-demo
RABBITMQ_CHANNEL_REOPEN_TIMEOUT=1000
